C:\Users\chien\source\repos\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.dll
C:\Users\chien\source\repos\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.pdb
C:\Users\chien\source\repos\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
C:\Users\chien\source\repos\VNPTLabelPrinting\Automation\obj\Debug\Automation.dll
C:\Users\chien\source\repos\VNPTLabelPrinting\Automation\obj\Debug\Automation.pdb
C:\Users\chien\source\repos\VNPTLabelPrinting\Automation\obj\Debug\Automation.csprojAssemblyReference.cache
C:\Users\chien\source\repos\01.IP_CAMERA\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.dll
C:\Users\chien\source\repos\01.IP_CAMERA\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.pdb
C:\Users\chien\source\repos\01.IP_CAMERA\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
C:\Users\chien\source\repos\01.IP_CAMERA\VNPTLabelPrinting\Automation\obj\Debug\Automation.dll
C:\Users\chien\source\repos\01.IP_CAMERA\VNPTLabelPrinting\Automation\obj\Debug\Automation.pdb
C:\Users\chien\source\repos\99.COMMON\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.dll
C:\Users\chien\source\repos\99.COMMON\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.pdb
C:\Users\chien\source\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
C:\Users\chien\source\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.dll
C:\Users\chien\source\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.dll
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.dll
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\99.COMMON\VNPTLabelPrinting\Automation\obj\Debug\Automation.csprojAssemblyReference.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\bin\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.CopyComplete
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Interop.ADODB.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Interop.ADOX.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.ResolveComReference.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\Automation\obj\Debug\Automation.csproj.AssemblyReference.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\VNPTLabelPrinting\bin\Debug\Automation.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\VNPTLabelPrinting\bin\Debug\Automation.pdb
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.csprojAssemblyReference.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Interop.ADODB.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Interop.ADOX.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.csproj.ResolveComReference.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.csproj.CoreCompileInputs.cache
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.csproj.CopyComplete
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.dll
G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrint\Automation\obj\Debug\Automation.pdb
