G:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\LoginWindow.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\sWndw\InputFromBarcode.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\main\ucAbout.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\main\ucHelp.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\main\ucLog.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\main\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\main\ucSetting.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucDBFile.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucInstruction.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemComboboxSetting.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemInputListBarcode.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemInputQR.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemLayoutFileSetting.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemPrinterSetting.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemSetting.xaml;;
FG:\Backup_Tool_Test\repos\_Git_________________________________\VNPTLabelPrinting\VNPTLabelPrinting\VNPTLabelPrinting\uCtrl\sub\ucItemInputBarcode.xaml;;

